# Gluetun / NordVPN credentials
VPN_SERVICE_PROVIDER=nordvpn
OPENVPN_USER=your_nordvpn_username
OPENVPN_PASSWORD=your_nordvpn_password
# Country selection (comma separated if multiple).
SERVER_COUNTRIES=United Kingdom

# DNS: disabled; dnsmasq will hand out NordVPN DNS to clients
DNS_SERVER=off

# Gluetun firewall on, allow AP subnet out
FIREWALL=on
FIREWALL_OUTBOUND_SUBNETS=192.168.50.0/24
